# ===================
# 🚀 Entorno PROD
# ===================
NODE_ENV=production
PORT=3000
DATABASE_DIR=/data
DATABASE_FILE=app.db
ADMIN_USER=admin
ADMIN_PASS=admin123      # cámbialo en cuanto puedas 😉
TZ=America/Lima

# Traefik / SSL
ADMIN_EMAIL=tu-correo@tu-dominio.com
DOMAIN=descubre.emma.pe