# ===================
# 🌱 Entorno DEV
# ===================
NODE_ENV=development
PORT=3000
DATABASE_DIR=/data
DATABASE_FILE=app.dev.db
TZ=America/Lima

# Hot-reload en contenedor
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
